#BlueJ class context
comment0.target=mobilutama
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mobilutama\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ tembak()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ mobilutama\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ klakson()
comment3.params=
comment3.target=void\ hancur()
comment4.params=
comment4.target=void\ act()
numComments=5
