#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.bintang.image=path12251.png
class.corona.image=coronav.png
class.gameover.image=gameover.png
class.live.image=Counter.png
class.mobbiru.image=image6435.png
class.mobilutama.image=player.png
class.mobungu.image=image15213.png
class.newworld.image=jalanraya.png
class.youwin.image=youwin.png
dependency1.from=newworld
dependency1.to=mobungu
dependency1.type=UsesDependency
dependency10.from=mobilutama
dependency10.to=gameover
dependency10.type=UsesDependency
dependency11.from=mobilutama
dependency11.to=youwin
dependency11.type=UsesDependency
dependency12.from=mobilutama
dependency12.to=mobungu
dependency12.type=UsesDependency
dependency13.from=mobilutama
dependency13.to=live
dependency13.type=UsesDependency
dependency14.from=mobilutama
dependency14.to=mobbiru
dependency14.type=UsesDependency
dependency15.from=mobilutama
dependency15.to=peluru2
dependency15.type=UsesDependency
dependency16.from=mobilutama
dependency16.to=Counter2
dependency16.type=UsesDependency
dependency17.from=mobilutama
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=corona
dependency18.to=peluru2
dependency18.type=UsesDependency
dependency19.from=corona
dependency19.to=Counter2
dependency19.type=UsesDependency
dependency2.from=newworld
dependency2.to=mobilutama
dependency2.type=UsesDependency
dependency20.from=corona
dependency20.to=peluru1
dependency20.type=UsesDependency
dependency21.from=bintang
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=bintang
dependency22.to=mobilutama
dependency22.type=UsesDependency
dependency3.from=newworld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=newworld
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency5.from=newworld
dependency5.to=live
dependency5.type=UsesDependency
dependency6.from=newworld
dependency6.to=bintang
dependency6.type=UsesDependency
dependency7.from=newworld
dependency7.to=mobbiru
dependency7.type=UsesDependency
dependency8.from=newworld
dependency8.to=corona
dependency8.type=UsesDependency
dependency9.from=mobilutama
dependency9.to=peluru1
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=666
editor.fx.0.x=707
editor.fx.0.y=0
height=28
package.numDependencies=22
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=kendaraan
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=mobilutama
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=newworld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=corona
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=bintang
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=live
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=gameover
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=tempur
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=mobungu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=peluru1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=peluru2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=mobbiru
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mobil
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=youwin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=newworld
xPosition=0
yPosition=0
